<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ResumeBuilder.App.ViewModels"
             xmlns:conv="using:ResumeBuilder.App.Converters"
             xmlns:models="using:ResumeBuilder.Core.Models"
             x:Class="ResumeBuilder.App.Views.Sections.LanguagesSection"
             x:DataType="vm:MainWindowViewModel">

                        <Border Background="{DynamicResource RbSurface1}"
                                CornerRadius="8" Padding="15">
                            <StackPanel Spacing="10">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Text="Languages" FontWeight="SemiBold" FontSize="14"/>
                                    <Button Grid.Column="1" Content="+ Add" Command="{Binding AddLanguageCommand}"/>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Languages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:LanguageViewModel">
                                            <Grid ColumnDefinitions="*,10,*,Auto,Auto,Auto" Margin="0,3">
                                                <StackPanel Spacing="3">
                                                    <TextBlock Classes="fieldlabel" Text="Language"/>
                                                    <TextBox Grid.Column="0" Text="{Binding Name}" AutomationProperties.Name="Language"/>
                                                </StackPanel>
                                                <ComboBox Grid.Column="2" VerticalAlignment="Bottom"
                                                          ItemsSource="{x:Static vm:LanguageViewModel.AvailableProficiencies}"
                                                          SelectedItem="{Binding Proficiency}"
                                                          HorizontalAlignment="Stretch"/>
                                                <Button Classes="icon" Grid.Column="3" Margin="8,0,0,0" VerticalAlignment="Bottom"
                                                        ToolTip.Tip="Move Up"
                                                        Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).MoveLanguageUpCommand}"
                                                        CommandParameter="{Binding}"><PathIcon Data="{StaticResource IconArrowUp}"/></Button>
                                                <Button Classes="icon" Grid.Column="4" Margin="4,0,0,0" VerticalAlignment="Bottom"
                                                        ToolTip.Tip="Move Down"
                                                        Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).MoveLanguageDownCommand}"
                                                        CommandParameter="{Binding}"><PathIcon Data="{StaticResource IconArrowDown}"/></Button>
                                                <Button Classes="icon" Grid.Column="5" Margin="8,0,0,0" VerticalAlignment="Bottom"
                                                        ToolTip.Tip="Remove"
                                                        Command="{Binding $parent[ItemsControl].((vm:MainWindowViewModel)DataContext).RemoveLanguageCommand}"
                                                        CommandParameter="{Binding}"><PathIcon Data="{StaticResource IconClose}"/></Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

</UserControl>
