<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ResumeBuilder.App.ViewModels"
             xmlns:conv="using:ResumeBuilder.App.Converters"
             xmlns:sections="using:ResumeBuilder.App.Views.Sections"
             xmlns:models="using:ResumeBuilder.Core.Models"
             x:Class="ResumeBuilder.App.Views.EditorView"
             x:DataType="vm:MainWindowViewModel">

            <Border Background="{DynamicResource RbBg}"
                    BorderBrush="{DynamicResource RbBorder}" BorderThickness="0,0,1,0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="15" Spacing="15">

                        <sections:AiPanelView IsVisible="{Binding ShowAiPanel}"/>
                        <sections:TailorPanelView IsVisible="{Binding ShowTailorPanel}"/>
                        <sections:SyncPanelView IsVisible="{Binding ShowSyncPanel}"/>
                        <sections:ResumeNameSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=name}"/>
                        <sections:TemplateSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=template}"/>
                        <sections:AppearanceSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=appearance}"/>
                        <sections:SectionOrderSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=order}"/>
                        <sections:PersonalSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=personal}"/>
                        <sections:SummarySection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=summary}"/>
                        <sections:ExperienceSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=experience}"/>
                        <sections:EducationSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=education}"/>
                        <sections:SkillsSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=skills}"/>
                        <sections:LanguagesSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=languages}"/>
                        <sections:ProjectsSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=projects}"/>
                        <sections:CertificationsSection IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=certifications}"/>
                        <sections:CustomSectionsView IsVisible="{Binding SelectedEditorSection, Converter={x:Static conv:StringEqualsConverter.Instance}, ConverterParameter=custom}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>

</UserControl>
